spring.datasource.url=jdbc:oracle:thin:@172.29.40.47:1525:DEINTCEL
spring.datasource.username=BBVA_OWNER
spring.datasource.password=Bbv4$OwN3r21
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
logging.level.org.hibernate.SQL=error

#spring.mvc.view.prefix=/web-inf/jsp/
#spring.mvc.view.suffix=.jsp
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
server.error.whitelabel.enabled=false
server.error.path=/error
debug=false
server.port=8083

parsers.autoload=true
field.group.autoload=true

eglobal.path.desc.input=/posprodu/bbva_latam/Authentic_Server_BBVALATAM/desc_linea
eglobal.path.desc.output=analyzed
eglobal.path.rawcom.input=/posprodu/bbva_latam/Authentic_Server_BBVALATAM/Rawcom
eglobal.path.rawcom.output=analyzed
eglobal.path.match.output=analyzed
eglobal.path.reports.output=reports
