spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
logging.level.org.hibernate.SQL=debug

#spring.mvc.view.prefix=/web-inf/jsp/
#spring.mvc.view.suffix=.jsp
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
server.error.whitelabel.enabled=false
server.error.path=/error
debug=false
server.port=8083

fimet.parsers.autoload=true
fimet.field.group.autoload=true

eglobal.path.desc.input=desc
eglobal.path.desc.output=analyzed
eglobal.path.rawcom.input=rawcom
eglobal.path.rawcom.output=analyzed
eglobal.path.match.output=analyzed
eglobal.path.reports.output=reports
